# junit5_mvn_spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MvnJunit5SpringApplication.java
src/main/java/com/example/config/: IntegrationConfig.java  OpensourcecmsConfig.java  OpensourcecmsConfiguration.java  OpensourcecmsParams.java  SelenideConfig.java
src/main/java/com/example/integration/: IntegrationConfig.java
src/main/java/com/example/pages/opensourcecms/: BaseOpnSrcCms.java  BasePage.java  Dashboard.java  LoginForm.java  OpensourcecmsConfig.java
src/main/java/com/example/utils/: HttpClientReponseUtil.java
src/main/resources/: application-integration.properties  application-opensourcecms.properties  application.properties  banner.txt  environment.properties  junit-platform.properties  log4j2-spring.xml  logback.xml  opensourcecms.properties
src/test/java/com/example/: MvnJunit5SpringApplicationTests.java
src/test/java/com/example/base/: BaseTests.java
src/test/java/com/example/ext/: WatcherExtension.java
src/test/java/com/example/integration/: IntegrationIT.java  IntegrationTests.java
src/test/java/com/example/pages/opensourcecms/: LoginPageTests.java
src/test/resources/: allure.properties  junit-platform.properties
